quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.metrics-in.connector=smallrye-kafka
mp.messaging.incoming.metrics-in.topic=metrics
mp.messaging.incoming.metrics-in.group.id=quarkus-test-v1
mp.messaging.incoming.metrics-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.metrics-in.auto.offset.reset=earliest

mp.messaging.outgoing.metrics-out.connector=smallrye-kafka
mp.messaging.outgoing.metrics-out.topic=metrics
mp.messaging.outgoing.metrics-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.metrics-out.merge=true
mp.messaging.outgoing.metrics-out.acks=all

quarkus.http.port=8080
